# RecyclerViewExtension

./: README.md  build.gradle  settings.gradle
RecyclerViewExtensions/: build.gradle  deploy.gradle
RecyclerViewExtensions/src/main/java/de/panzenbaby/ui/views/utils/: RecyclerHeaderHelper.kt
app/: build.gradle
app/src/androidTest/java/de/panzenbaby/recyclerviewextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/panzenbaby/recyclerviewextension/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_simple.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/de/panzenbaby/recyclerviewextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
