apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    groupId = 'de.panzenbaby'
    artifactId = 'RecyclerViewExtensions'
    libVersion = '1.0'
}

version = libVersion
group = groupId

if (project.hasProperty("kotlin")) { //Kotlin libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc, dependsOn: dokka) {

    }
} else if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = bintrayUser
    key = bintrayApiKey

    configurations = ['archives']
    publish true
    override = true

    pkg {
        repo = 'RecyclerViewExtensions'
        name = 'RecyclerViewExtensions'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Panzenbaby/RecyclerViewExtension.git'

        version {
            name = '1.0'
            desc = 'Extens the RecyclerView with some cool features.'
            released = new Date()
            vcsTag = '1.0'
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId groupId
            artifactId artifactId
            version libVersion
        }
    }
}